
#!/bin/bash

# Находим все файлы по маске
files=(ex[0-9]*.js)

# Проверяем, есть ли файлы, соответствующие маске
if [ ${#files[@]} -eq 0 ]; then
    echo "Нет файлов, соответствующих маске ex*.js"
    exit 1
fi

# Генерируем случайный индекс для выбора файла
random_index=$(($RANDOM % ${#files[@]}))

# Получаем случайный файл
random_file=${files[$random_index]}

# Открываем файл (например, в текстовом редакторе nano)
vim "$random_file"
